<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Front Flix</title>

    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

    <!--Global-->
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/global.css">

    <!--Cabeçalho-->
    <link rel="stylesheet" href="css/cabecalho/cabecalho.css">
    <link rel="stylesheet" href="css/cabecalho/itens-cabecalho.css">
    <link rel="stylesheet" href="css/cabecalho/lista-cabecalho.css">
    <link rel="stylesheet" href="css/cabecalho/logo-cabecalho.css">
    <link rel="stylesheet" href="css/cabecalho/menu-cabecalho.css">

    <!--Banner-->
    <link rel="stylesheet" href="css/banner/banner.css">
    <link rel="stylesheet" href="css/banner/botao-banner.css">
    <link rel="stylesheet" href="css/banner/frase-banner.css">
    <link rel="stylesheet" href="css/banner/titulo-banner.css">

    <!--Itens/Cards-->
    <link rel="stylesheet" href="css/itens/cards-itens.css">
    <link rel="stylesheet" href="css/itens/itens.css">
    <link rel="stylesheet" href="css/itens/titulo-itens.css">
    <link rel="stylesheet" href="css/itens/card/botao-conteudo.css">
    <link rel="stylesheet" href="css/itens/card/card.css">
    <link rel="stylesheet" href="css/itens/card/conteudo-card.css">
    <link rel="stylesheet" href="css/itens/card/descricao-conteudo.css">
    <link rel="stylesheet" href="css/itens/card/titulo-conteudo.css">

    <!--Rodape-->
    <link rel="stylesheet" href="css/rodape/creadores-icones.css">
    <link rel="stylesheet" href="css/rodape/creadores-paragrafo.css">
    <link rel="stylesheet" href="css/rodape/creadores-titulo.css">
    <link rel="stylesheet" href="css/rodape/creadores.css">
    <link rel="stylesheet" href="css/rodape/icone-github.css">
    <link rel="stylesheet" href="css/rodape/icone-linkdin.css">
    <link rel="stylesheet" href="css/rodape/rodape.css">
    <link rel="stylesheet" href="css/rodape/rodape-data.css">
    <link rel="stylesheet" href="css/rodape/grupo-credores.css">
    <!--loggin-->
    <link rel="stylesheet" href="css/loggin/formlogin.css">

  </head>
  <body id="inicio">
    <header>
      <div class="cabecalho">
        <div class="logo__cabecalho">
          <img src="img/logo.png" alt="Logo Front Flix">
        </div>
        <div class="menu__cabecalho">
          <nav>
            <ul class="lista__cabecalho">
              <a class="itens__cabecalho active" href="#inicio">
                <li>Home</li>
              </a>
              <a class="itens__cabecalho" href="#itens">
                <li>Itens</li>
              </a>
              <a class="itens__cabecalho" href="#rodape">
                <li>Sobre nós</li>
              </a>
              <a class="itens__cabecalho" href="">
                <li>Login</li>  
                  <a class="itens__cabecalho" href="">
                <li>Login</li>  
              </a>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <main>
      <div class="banner">
        <div class="titulo__banner">
        </head>
        <body>
          <div class="container">
            <h1 class="title">
        
                
<head>
  <meta charset="UTF-8" />
  <title>Loggin</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
  <div class="container" >
    <a class="links" id="paracadastro"></a>
    <a class="links" id="paralogin"></a>
     
    <div class="content">      
      <!--FORMULÁRIO DE LOGIN-->
      <div id="login">
        <form method="post" action=""> 
          <h1>Login</h1> 
          <p> 
            <label for="email_login">Seu e-mail</label>

            <input id="nome_login" name="nome_login" required="required" type="text" placeholder="ex. contato@htmlecsspro.com"/>
          </p>
           
          <p> 
            <label for="email_login">Senha</label>
            <input id="email_login" name="email_login" required="required" type="password" placeholder="ex. senha" /> 
          </p>
           
          <p> 
            <input type="checkbox" name="manterlogado" id="manterlogado" value="" /> 
            <label for="manterlogado">Manter-me logado</label>
          </p>
           
          <p> 
            <input type="submit" value="Logar" /> 
          </p>
           
          <p class="link">
            Ainda não tem conta?
            <a href="#paracadastro">Cadastre-se</a>
          </p>
        </form>
      </div>
 
      <div id="cadastro">
        <form method="post" action=""> 
          <h1>Cadastro</h1> 
           
                    
          <p> 
            <label for="email_cad">Seu e-mail</label>
            <input id="email_cad" name="email_cad" required="required" type="email" placeholder="contato@htmlecsspro.com"/> 
          </p>
           
          <p> 
            <label for="senha_cad">Sua senha</label>
            <input id="senha_cad" name="senha_cad" required="required" type="password" placeholder="ex. 1234"/>
          </p>
           
          <p> 
            <input type="submit" value="Cadastrar"/> 
          </p>
           
          <p class="link">  
            Já tem conta?
            <a href="#paralogin"> Ir para Login </a>
          </p>
        </form>
      </div>
    </div>
  </div>  
</body>
</html>






            </div>
          </div>
        </div>
      </div>
    </section>
    <footer id="rodape">
      <div class="rodape">
        <div class="grupo__creadores">
          <div class="creadores">
            <div class="creadores__titulo">
              <h4>Alisson Luigi Costa Barreiros</h4>
            </div>
            <div class="creadores__icones">
              <div class="icone__linkedin">
                <a href="https://www.linkedin.com/in/alisson-luigi-045452145" target="_blank">
                  <img src="img/logo_linkedin.png" alt="logo LinkdIn">
                </a>
              </div>
              <div class="icone__github">
                <a href="https://github.com/AlissonLuigi" target="_blank">
                  <img src="img/logo_github.png" alt="Logo GitHub">
                </a>
              </div>
            </div>
          </div>

          <div class="creadores">
            <div class="creadores__titulo">
              <h4>Elaine Lopes</h4>
            </div>
            <div class="creadores__icones">
              <div class="icone__linkedin">
                <a href="https://www.linkedin.com/in/elaine-lopes-23b293142/" target="_blank">
                <img src="img/logo_linkedin.png" alt="logo LinkdIn">
                </a>
              </div>
              <div class="icone__github">
                <a href="https://github.com/Elaine246" target="_blank">
                  <img src="img/logo_github.png" alt="Logo GitHub">
                </a>
              </div>
            </div>
          </div>

          <div class="creadores">
            <div class="creadores__titulo">
              <h4>Jackson Michalak</h4>
            </div>
            <div class="creadores__icones">
              <div class="icone__linkedin">
                <a href="https://www.linkedin.com/in/jacksonmichalak/" target="_blank">
                  <img src="img/logo_linkedin.png" alt="logo LinkdIn">
                </a>
              </div>
              <div class="icone__github">
                <a href="https://github.com/JacksonMichalak" target="_blank">
                  <img src="img/logo_github.png" alt="Logo GitHub">
                </a>
              </div>
            </div>
          </div>

          <div class="creadores">
            <div class="creadores__titulo">
              <h4>Wagner Lima</h4>
            </div>
            <div class="creadores__icones">
              <div class="icone__linkedin">
                <a href="https://www.linkedin.com/in/wagner-lima-da-silva/" target="_blank">
                  <img src="img/logo_linkedin.png" alt="logo LinkdIn">
                </a>
              </div>
              <div class="icone__github">
                <a href="https://github.com/wagnerlimadasilvadeveloper" target="_blank">
                  <img src="img/logo_github.png" alt="Logo GitHub">
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="rodape__data">
          <p>Checkpoint 2 desenvolvido em setembro 2022</p>
        </div>
      </div>
    </footer>
  </body>
</html>